Microsoft Interview Bing App Team


1    2    3    4    5    6

h    s                     c          
|    
1    6    7     3    8 -> null
                     p

1 -> 7 -> 8 -> 6 -> 3 -> null




1 -> 7 -> 8 -> 6 -> 3 -> null


h    s

                     p    
1    2    3    4 -> null
               c


1 -> 3 -> null

2 -> 4



public ListNode changeOrder(ListNode head){
     if (head == null) return head;
     
     ListNode second = head.next;
     ListNode pre = head;
     ListNode cur = head.next;
     while(pre.next != null ){
         pre.next = pre.next.next;
         pre = pre.next;
         cur.next = cur.next.next;
         cur = cur.next;
     }
     pre.next = second;
     return head;
}