
=======================================================================
A. Can-Write List:

1.Two Sum: 
     	Direct Way(2D for loop)
     	HashMap
3.Longest Substring Without Repeating Characters:
     	HashSet & Two pointer
4.Median of Two Sorted Arrays:
     	Brute Force(For loop) 
20.Valid Parentheses:
      	Stack
21.Merge Two Sorted Lists:
      	Direct Way(While loop)
104. Maximum Depth of Binary Tree
        Recursive(Divide and Conquer)
171.Excel Sheet Column Number: 
      	Direct Way
242.Valid Anagram:
      	Freq Array
	Sort Char Array & Compare Char
268. Missing Number:
        Sort and Find
283.Move Zeroes  
	Two pointer with for loop 
326.Power of Three 
        Direct Way
412. Fizz Buzz
        Direct Way: Add ArrayList by for loop.
=======================================================================
B. Familiar(Almost Can Write):

26.Remove Duplicates from Sorted Array 

49.Group Anagrams
70.Climbing Stairs:
    DP
78.Subsets    
94.Binary Tree Inorder Traversal
125.Valid Palindrome
      Two pointer with for loop 

=======================================================================
C. Understand:

56.Merge Intervals
121.Best Time to Buy and Sell Stock   
122.Best Time to Buy and Sell Stock II    

=======================================================================
D. Know:

11.Container With Most Water 
12.Integer to Roman  
13.Roman to Integer 
26.Remove Duplicates from Sorted Array
42.Trapping Rain Water
43.Multiply Strings
46.Permutations
54.Spiral Matrix
98.Validate Binary Search Tree
100.Same Tree
101.Symmetric Tree 
102.Binary Tree Level Order Traversal    
103.Binary Tree Zigzag Level Order Traversal   
104.Maximum Depth of Binary Tree    
105.Construct Binary Tree from Preorder and Inorder Traversal    
106.Construct Binary Tree from Inorder and Postorder Traversal   
110.Balanced Binary Tree    
128.Longest Consecutive Sequence
144.Binary Tree Preorder Traversal 
145.Binary Tree Postorder Traversal  
146.LRU Cache    
157.Read N Characters Given Read4 
173.Binary Search Tree Iterator    
199.Binary Tree Right Side View    
200.Number of Islands  
204.Count Primes  
206.Reverse Linked List    
207.Course Schedule    
208.Implement Trie (Prefix Tree)  
230.Kth Smallest Element in a BST   
235.Lowest Common Ancestor of a Binary Search Tree    
236.Lowest Common Ancestor of a Binary Tree    
237.Delete Node in a Linked List    
239.Sliding Window Maximum   
252.Meeting Rooms
253.Meeting Rooms II 
257.Binary Tree Paths    
274.H-Index    
278.First Bad Version  
295.Find Median from Data Stream    
297.Serialize and Deserialize Binary Tree    
314.Binary Tree Vertical Order Traversal
449.Serialize and Deserialize BST    
460.LFU Cache    
461.Hamming Distance    

=======================================================================
E. Stranger: ...
