

Can-Write List:
1.Two Sum: 
    Direct Way(2D for loop)
    HashMap
3.Longest Substring Without Repeating Characters:
    HashSet & Two pointer
4.Median of Two Sorted Arrays:
    Brute Force(For loop) 
20. Valid Parentheses:
    Stack
21. Merge Two Sorted Lists:
    Direct Way(While loop)
171. Excel Sheet Column Number: 
    Direct Way

=======================================================================
Familiar(Almost Can Write):
49. Group Anagrams
70. Climbing Stairs:
    DP


=======================================================================
Understand:
56. Merge Intervals


=======================================================================
Know:
11. Container With Most Water 
12. Integer to Roman  
13. Roman to Integer 
26. Remove Duplicates from Sorted Array
46. Permutations
   
=======================================================================
Stranger: ...
