


534	Design TinyURL	0.0%	Medium	
388	Longest Absolute File Path	37.3%	Medium	
683	K Empty Slots 	35.8%	Hard	
681	Next Closest Time 	42.9%	Medium	
340	Longest Substring with At Most K Distinct Characters 	39.3%	Hard	
482	License Key Formatting	40.5%	Easy	
308	Range Sum Query 2D - Mutable 	25.1%	Hard	
686	Repeated String Match	34.0%	Easy	
346	Moving Average from Data Stream 	59.9%	Easy	
298	Binary Tree Longest Consecutive Sequence 	41.6%	Medium	
418	Sentence Screen Fitting 	28.1%	Medium	
281	Zigzag Iterator 	52.1%	Medium	
361	Bomb Enemy 	40.0%	Medium	
425	Word Squares 	43.8%	Hard	
394	Decode String	42.0%	Medium	
393	UTF-8 Validation	34.7%	Medium	
163	Missing Ranges 	23.5%	Medium	
66	Plus One	39.4%	Easy	
568	Maximum Vacation Days 	38.2%	Hard	
753	Cracking the Safe	40.6%	Hard	
616	Add Bold Tag in String 	39.0%	Medium	
351	Android Unlock Patterns 	44.7%	Medium	
687	Longest Univalue Path	33.6%	Easy	
317	Shortest Distance from All Buildings 	34.7%	Hard	
271	Encode and Decode Strings 	26.1%	Medium	
289	Game of Life	37.2%	Medium	
288	Unique Word Abbreviation 	17.6%	Medium	
305	Number of Islands II 	39.6%	Hard	
280	Wiggle Sort 	58.4%	Medium	
200	Number of Islands	36.1%	Medium	
259	3Sum Smaller 	41.9%	Medium	
399	Evaluate Division	42.0%	Medium	
159	Longest Substring with At Most Two Distinct Characters	42.5%	Hard	
218	The Skyline Problem	28.6%	Hard	
737	Sentence Similarity II 	41.8%	Medium	
345	Reverse Vowels of a String	38.9%	Easy	
329	Longest Increasing Path in a Matrix	37.2%	Hard	
406	Queue Reconstruction by Height	56.6%	Medium	
417	Pacific Atlantic Water Flow	34.6%	Medium	
246	Strobogrammatic Number 	40.2%	Easy	
279	Perfect Squares	37.7%	Medium	
56	Merge Intervals	31.5%	Medium	
734	Sentence Similarity 	38.5%	Easy	
284	Peeking Iterator	35.5%	Medium	
228	Summary Ranges	31.5%	Medium	
249	Group Shifted Strings 	43.4%	Medium	


247	Strobogrammatic Number II 	40.9%	Medium	
524	Longest Word in Dictionary through Deleting	43.4%	Medium	
276	Paint Fence 	34.9%	Easy	
294	Flip Game II 	46.8%	Medium	
42	Trapping Rain Water	37.4%	Hard	
407	Trapping Rain Water II	37.9%	Hard	
297	Serialize and Deserialize Binary Tree	34.3%	Hard	
286	Walls and Gates 	45.2%	Medium	
391	Perfect Rectangle	27.3%	Hard	
471	Encode String with Shortest Length 	43.1%	Hard	
146	LRU Cache	19.2%	Hard	
463	Island Perimeter	57.7%	Easy	
362	Design Hit Counter 	54.9%	Medium	
360	Sort Transformed Array 	44.7%	Medium	
295	Find Median from Data Stream	28.7%	Hard	
380	Insert Delete GetRandom O(1)	39.8%	Medium	
401	Binary Watch	44.9%	Easy	
505	The Maze II 	39.1%	Medium	
320	Generalized Abbreviation 	46.0%	Medium	
253	Meeting Rooms II 	39.6%	Medium	
484	Find Permutation 	55.6%	Medium	
266	Palindrome Permutation 	57.9%	Easy	
341	Flatten Nested List Iterator	42.8%	Medium	
274	H-Index	33.7%	Medium	
315	Count of Smaller Numbers After Self	34.9%	Hard	
411	Minimum Unique Word Abbreviation 	33.8%	Hard	
389	Find the Difference	51.1%	Easy	
139	Word Break	31.1%	Medium	
269	Alien Dictionary 	25.8%	Hard	
239	Sliding Window Maximum	34.0%	Hard	
20	Valid Parentheses	33.9%	Easy	
359	Logger Rate Limiter 	60.5%	Easy	
158	Read N Characters Given Read4 II - Call multiple times	24.7%	Hard	
128	Longest Consecutive Sequence	37.9%	Hard	
162	Find Peak Element	38.5%	Medium	
465	Optimal Account Balancing 	38.7%	Hard	
490	The Maze 	43.6%	Medium	
415	Add Strings	41.7%	Easy	
293	Flip Game 	57.0%	Easy	
270	Closest Binary Search Tree Value 	40.4%	Easy	
230	Kth Smallest Element in a BST	44.9%	Medium	
23	Merge k Sorted Lists	28.0%	Hard	
400	Nth Digit	30.2%	Easy	
369	Plus One Linked List 	55.1%	Medium	
679	24 Game	38.9%	Hard	
4	Median of Two Sorted Arrays	22.6%	Hard	
318	Maximum Product of Word Lengths	45.3%	Medium	
358	Rearrange String k Distance Apart 	31.7%	Hard	
240	Search a 2D Matrix II	39.1%	Medium	
212	Word Search II	24.4%	Hard	
10	Regular Expression Matching	24.3%	Hard	
498	Diagonal Traverse	46.3%	Medium	
54	Spiral Matrix	26.9%	Medium	
544	Output Contest Matches 	71.9%	Medium	
155	Min Stack	30.4%	Easy	
373	Find K Pairs with Smallest Sums	31.2%	Medium	
543	Diameter of Binary Tree	45.1%	Easy	
324	Wiggle Sort II	26.3%	Medium	
173	Binary Search Tree Iterator	43.0%	Medium	
727	Minimum Window Subsequence 	31.2%	Hard	
224	Basic Calculator	28.2%	Hard	
729	My Calendar I	41.7%	Medium	
17	Letter Combinations of a Phone Number	35.9%	Medium	
422	Valid Word Square 	36.6%	Easy	
140	Word Break II	24.2%	Hard	


332	Reconstruct Itinerary	29.7%	Medium	
251	Flatten 2D Vector 	41.2%	Medium	
22	Generate Parentheses	47.1%	Medium	
166	Fraction to Recurring Decimal	17.9%	Medium	
552	Student Attendance Record II	31.5%	Hard	
587	Erect the Fence	33.2%	Hard	
31	Next Permutation	29.0%	Medium	
57	Insert Interval	28.7%	Hard	
684	Redundant Connection	42.6%	Medium	
409	Longest Palindrome	45.8%	Easy	
363	Max Sum of Rectangle No Larger Than K	33.6%	Hard	
460	LFU Cache	24.9%	Hard	
327	Count of Range Sum	30.5%	Hard	
133	Clone Graph	25.2%	Medium	
44	Wildcard Matching	20.8%	Hard	
562	Longest Line of Consecutive One in Matrix 	41.3%	Medium	
208	Implement Trie (Prefix Tree)	30.2%	Medium	
421	Maximum XOR of Two Numbers in an Array	47.6%	Medium	
50	Pow(x, n)	26.0%	Medium	
444	Sequence Reconstruction 	19.7%	Medium	
231	Power of Two	40.6%	Easy	
336	Palindrome Pairs	27.0%	Hard	
503	Next Greater Element II	47.9%	Medium	
676	Implement Magic Dictionary	49.7%	Medium	
375	Guess Number Higher or Lower II	36.0%	Medium	
309	Best Time to Buy and Sell Stock with Cooldown	41.7%	Medium	
354	Russian Doll Envelopes	32.6%	Hard	
379	Design Phone Directory 	35.1%	Medium	
353	Design Snake Game 	27.1%	Medium	
348	Design Tic-Tac-Toe 	46.0%	Medium	
382	Linked List Random Node	47.4%	Medium	
402	Remove K Digits	26.1%	Medium	
501	Find Mode in Binary Search Tree	37.8%	Easy	
408	Valid Word Abbreviation 	28.3%	Easy	
370	Range Addition 	57.0%	Medium	
652	Find Duplicate Subtrees	37.1%	Medium	
542	01 Matrix	32.9%	Medium	
272	Closest Binary Search Tree Value II 	39.8%	Hard	
214	Shortest Palindrome	25.0%	Hard	
475	Heaters	29.6%	Easy	
459	Repeated Substring Pattern	38.2%	Easy	
377	Combination Sum IV	42.6%	Medium	
261	Graph Valid Tree 	38.4%	Medium	
551	Student Attendance Record I	44.3%	Easy	
302	Smallest Rectangle Enclosing Black Pixels 	46.4%	Hard	
530	Minimum Absolute Difference in BST	47.2%	Easy	
282	Expression Add Operators	30.5%	Hard	
658	Find K Closest Elements	35.5%	Medium	
387	First Unique Character in a String	47.3%	Easy	
378	Kth Smallest Element in a Sorted Matrix	45.4%	Medium	
356	Line Reflection 	30.2%	Medium	
474	Ones and Zeroes	39.1%	Medium	
397	Integer Replacement	30.4%	Medium	
321	Create Maximum Number	24.8%	Hard	
486	Predict the Winner	45.2%	Medium	
368	Largest Divisible Subset	33.8%	Medium	
313	Super Ugly Number	38.2%	Medium	
331	Verify Preorder Serialization of a Binary Tree	36.9%	Medium	
323	Number of Connected Components in an Undirected Graph 	48.7%	Medium	
310	Minimum Height Trees	29.0%	Medium	
451	Sort Characters By Frequency	51.5%	Medium	
374	Guess Number Higher or Lower	36.3%	Easy	
448	Find All Numbers Disappeared in an Array	51.3%	Easy	
326	Power of Three	40.6%	Easy	
257	Binary Tree Paths	40.4%	Easy	


583	Delete Operation for Two Strings	44.6%	Medium	
533	Lonely Pixel II 	45.1%	Medium	
494	Target Sum	43.8%	Medium	
604	Design Compressed String Iterator 	33.0%	Easy	
638	Shopping Offers	44.7%	Medium	
643	Maximum Average Subarray I	37.7%	Easy	
644	Maximum Average Subarray II 	24.2%	Hard	
651	4 Keys Keyboard 	49.4%	Medium	
769	Max Chunks To Make Sorted	45.5%	Medium	
481	Magical String	45.7%	Medium	
656	Coin Path 	25.7%	Hard	
657	Judge Route Circle	68.7%	Easy	
330	Patching Array	32.5%	Hard	
535	Encode and Decode TinyURL	73.9%	Medium	
659	Split Array into Consecutive Subsequences	36.6%	Medium	
506	Relative Ranks	46.8%	Easy	
665	Non-decreasing Array	20.8%	Easy	
768	Max Chunks To Make Sorted II	42.4%	Hard	
667	Beautiful Arrangement II	51.6%	Medium	
668	Kth Smallest Number in Multiplication Table	39.4%	Hard	
483	Smallest Good Base	33.7%	Hard	
514	Freedom Trail	39.3%	Hard	
520	Detect Capital	52.0%	Easy	
541	Reverse String II	43.8%	Easy	
685	Redundant Connection II	28.5%	Hard	
689	Maximum Sum of 3 Non-Overlapping Subarrays	41.8%	Hard	
521	Longest Uncommon Subsequence I	55.6%	Easy	
719	Find K-th Smallest Pair Distance	26.9%	Hard	
522	Longest Uncommon Subsequence II	32.0%	Medium	
316	Remove Duplicate Letters	30.2%	Hard	
447	Number of Boomerangs	46.2%	Easy	
726	Number of Atoms	44.5%	Hard	
314	Binary Tree Vertical Order Traversal 	37.8%	Medium	
357	Count Numbers with Unique Digits	46.1%	Medium	
485	Max Consecutive Ones	53.9%	Easy	
480	Sliding Window Median	31.1%	Hard	
731	My Calendar II	37.3%	Medium	
732	My Calendar III	54.0%	Hard	
487	Max Consecutive Ones II 	46.2%	Medium	
739	Daily Temperatures	53.8%	Medium	
526	Beautiful Arrangement	53.8%	Medium	
747	Largest Number At Least Twice of Others	43.7%	Easy	
545	Boundary of Binary Tree 	32.3%	Medium	
748	Shortest Completing Word	54.3%	Medium	
756	Pyramid Transition Matrix	43.4%	Medium	
469	Convex Polygon 	34.0%	Medium	
758	Bold Words in String 	35.5%	Easy	
549	Binary Tree Longest Consecutive Sequence II 	43.0%	Medium	
527	Word Abbreviation 	44.1%	Hard	
493	Reverse Pairs	21.1%	Hard	
760	Find Anagram Mappings	75.9%	Easy	
560	Subarray Sum Equals K	40.5%	Medium	
765	Couples Holding Hands	47.5%	Hard	
531	Lonely Pixel I 	56.0%	Medium	
766	Toeplitz Matrix	65.3%	Easy	
569	Median Employee Salary 	36.0%	Hard	
581	Shortest Unsorted Continuous Subarray	29.2%	Easy	
312	Burst Balloons	43.5%	Hard	
